<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel=" shortcut icon" href="/images/logo.jpg" type="text-image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="fondo">
               
        <div class="container">
            <div class="cont-image"></div>
            <div class="cont-form">
                <form action="#" meta="post"  novalidate="on">
                    <div class="names">                        
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br><br>                          
                    </div>
                    <div class="nomes">                    
                    <label for="text" class="">username</label>                   
                    <input type="text" name="email" >
                    <label for="email">e-mail adress</label>
                    <input type="email" name="email" class="form" required>
                    <label for="text" class="">gender</label>
                    <input type="text" name="name" class="form">
                    <label for="password" class="">password</label>
                    <input type="password" name="password"  class="pws" required>
                    <label for="password" class="">confir password</label>
                    <input type="password" name="password" class="pws" required>
                    <button type="submit" name="name">Register</button>
                </div>
                </form>
            </div>
        </div>
        </section>
    
    <section></section>
    <section></section>
    <section></section>
    
</body>
</html>