<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel=" shortcut icon" href="/images/logo.jpg" type="text-image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="fondo">
               
        <div class="container">
            <div class="cont-image"></div>
            <div class="cont-form">
                <form action="post">
                    <div class="names">                        
                        <label for="text" >prenom</label>
                        <input id="prenom" type="text">                                                    
                        <label for="inputlg">nom</label>
                        <input  id="nom" type="text">                          
                    </div>
                    <div class="nomes">
                    
                    <label for="text" class="">username</label>
                    
                    <input type="email" name="name" class="form">
                    <label for="email">e-mail adress</label>
                    <input type="text" name="name" class="form">
                    <label for="text" class="">gender</label>
                    <input type="text" name="name" class="form">
                    <label for="password" class="">password</label>
                    <input type="password" name="name"  class="form">
                    <label for="password" class="">confir password</label>
                    <input type="password" name="name" class="form">
                    <button type="submit" name="name">Register</button>
                </div>
                </form>
            </div>
        </div>
        </section>
    
    <section></section>
    <section></section>
    <section></section>
    
</body>
</html>